# lego-vision

./: .gitignore  LegoVision.sln  README.md  TrainDataCreator.sln  evaluate.py  learn.py  lib.py  prepare.py
Blender/: LegoBrick.blend  LegoBrick.blend1  Template.blend
Blender/bricks/: 1x4 flat.zmbx  2x10 flat.zmbx  Brick 2x4.zmbx  Untitled Model.zmbx
Blender/hdri_pack_1_by_zbyg_d1lzo9m/: studio002small.hdr  studio003small.hdr  studio005small.hdr  studio006small.hdr  studio008small.hdr  studio009small.hdr  studio011small.hdr  studio012small.hdr  studio013small.hdr  studio014small.hdr
LegoVision/: .gitignore  Class1.cs  DataSet.cs  LegoModel.cs  LegoVision.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
LegoVision/Properties/: launchSettings.json
Segmentation/: Segmentation.sln
Segmentation/Segmentation/: Form1.Designer.cs  Form1.cs  Program.cs  Segmentation.csproj  packages.config
Segmentation/Segmentation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TrainDataCreator/: Form1.Designer.cs  Form1.cs  ImageProcessing.cs  Program.cs  TrainDataCreator.csproj  packages.config
TrainDataCreator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
